{u'query': {u'count': 1,
            u'created': u'2016-03-03T10:59:21Z',
            u'lang': u'en-US',
            u'results': {u'channel': {u'astronomy': {u'sunrise': u'6:14 am',
                                                     u'sunset': u'5:56 pm'},
                                      u'atmosphere': {u'humidity': u'64',
                                                      u'pressure': u'1015.92',
                                                      u'rising': u'0',
                                                      u'visibility': u'9.99'},
                                      u'description': u'Yahoo! Weather for Taipei City, TW',
                                      u'image': {u'height': u'18',
                                                 u'link': u'http://weather.yahoo.com',
                                                 u'title': u'Yahoo! Weather',
                                                 u'url': u'http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif',
                                                 u'width': u'142'},
                                      u'item': {u'condition': {u'code': u'29',
                                                               u'date': u'Thu, 03 Mar 2016 6:30 pm CST',
                                                               u'temp': u'18',
                                                               u'text': u'Partly Cloudy'},
                                                u'description': u'\n<img src="http://l.yimg.com/a/i/us/we/52/29.gif"/><br />\n<b>Current Conditions:</b><br />\nPartly Cloudy, 18 C<BR />\n<BR /><b>Forecast:</b><BR />\nThu - Clear. High: 24 Low: 15<br />\nFri - Partly Cloudy. High: 24 Low: 17<br />\nSat - Mostly Sunny. High: 26 Low: 17<br />\nSun - PM Showers. High: 24 Low: 17<br />\nMon - PM Showers. High: 25 Low: 19<br />\n<br />\n<a href="http://us.rd.yahoo.com/dailynews/rss/weather/Taipei_City__TW/*http://weather.yahoo.com/forecast/TWXX0021_c.html">Full Forecast at Yahoo! Weather</a><BR/><BR/>\n(provided by <a href="http://www.weather.com" >The Weather Channel</a>)<br/>\n',
                                                u'forecast': [{u'code': u'31',
                                                               u'date': u'3 Mar 2016',
                                                               u'day': u'Thu',
                                                               u'high': u'24',
                                                               u'low': u'15',
                                                               u'text': u'Clear'},
                                                              {u'code': u'30',
                                                               u'date': u'4 Mar 2016',
                                                               u'day': u'Fri',
                                                               u'high': u'24',
                                                               u'low': u'17',
                                                               u'text': u'Partly Cloudy'},
                                                              {u'code': u'34',
                                                               u'date': u'5 Mar 2016',
                                                               u'day': u'Sat',
                                                               u'high': u'26',
                                                               u'low': u'17',
                                                               u'text': u'Mostly Sunny'},
                                                              {u'code': u'39',
                                                               u'date': u'6 Mar 2016',
                                                               u'day': u'Sun',
                                                               u'high': u'24',
                                                               u'low': u'17',
                                                               u'text': u'PM Showers'},
                                                              {u'code': u'39',
                                                               u'date': u'7 Mar 2016',
                                                               u'day': u'Mon',
                                                               u'high': u'25',
                                                               u'low': u'19',
                                                               u'text': u'PM Showers'}],
                                                u'guid': {u'content': u'TWXX0021_2016_03_07_7_00_CST',
                                                          u'isPermaLink': u'false'},
                                                u'lat': u'25.09',
                                                u'link': u'http://us.rd.yahoo.com/dailynews/rss/weather/Taipei_City__TW/*http://weather.yahoo.com/forecast/TWXX0021_c.html',
                                                u'long': u'121.56',
                                                u'pubDate': u'Thu, 03 Mar 2016 6:30 pm CST',
                                                u'title': u'Conditions for Taipei City, TW at 6:30 pm CST'},
                                      u'language': u'en-us',
                                      u'lastBuildDate': u'Thu, 03 Mar 2016 6:30 pm CST',
                                      u'link': u'http://us.rd.yahoo.com/dailynews/rss/weather/Taipei_City__TW/*http://weather.yahoo.com/forecast/TWXX0021_c.html',
                                      u'location': {u'city': u'Taipei City',
                                                    u'country': u'Taiwan',
                                                    u'region': u''},
                                      u'title': u'Yahoo! Weather - Taipei City, TW',
                                      u'ttl': u'60',
                                      u'units': {u'distance': u'km',
                                                 u'pressure': u'mb',
                                                 u'speed': u'km/h',
                                                 u'temperature': u'C'},
                                      u'wind': {u'chill': u'18',
                                                u'direction': u'100',
                                                u'speed': u'14.48'}}}}}
